{
  "name": "expo-get-image",
  "version": "1.0.4",
  "description": "A package that helps you get images quickly from Camera and ImagePicker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosoakinyemi/expo-get-image.git"
  },
  "homepage": "https://github.com/mosoakinyemi/expo-get-image.git#readme",
  "keywords": [
    "Expo",
    "ImagePicker",
    "Camera",
    "Images",
    "Git",
    "React-Native"
  ],
  "author": "Akinyemi Mosolasi",
  "license": "ISC"
}
